# blog-microservice

./: settings.gradle
admin/: build.gradle
admin/src/main/java/br/com/teixeira/blog/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/br/com/teixeira/blog/admin/: AdminApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/br/com/teixeira/blog/authserver/: AuthServerApplication.java
auth-server/src/main/java/br/com/teixeira/blog/authserver/config/: CustomTokenEnhancer.java  OAuth2Config.java
auth-server/src/main/java/br/com/teixeira/blog/authserver/model/: Role.java  User.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/test/java/br/com/teixeira/blog/authserver/: AuthServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/br/com/teixeira/blog/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/br/com/teixeira/blog/configserver/: ConfigServerApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/br/com/teixeira/blog/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/br/com/teixeira/blog/discovery/: DiscoveryApplicationTests.java
edge-server/: .springBeans  build.gradle
edge-server/src/main/java/br/com/teixeira/blog/edge/: EdgeServerApplication.java  ZuulApplication.java
edge-server/src/main/java/br/com/teixeira/blog/edgeserver/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/src/test/java/br/com/teixeira/blog/edgeserver/: EdgeServerApplicationTests.java
monitor-dashboard/: build.gradle
monitor-dashboard/src/main/java/br/com/teixeira/blog/monitordashboard/: MonitorDashboardApplication.java
monitor-dashboard/src/test/java/br/com/teixeira/blog/monitordashboard/: MonitorDashboardApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/br/com/teixeira/blog/postservice/: PostServiceApplication.java
post-service/src/main/java/br/com/teixeira/blog/postservice/config/: SecurityConfig.java
post-service/src/main/java/br/com/teixeira/blog/postservice/controller/: PostController.java
post-service/src/main/java/br/com/teixeira/blog/postservice/model/: Post.java
post-service/src/main/java/br/com/teixeira/blog/postservice/service/: PostSerice.java  PostService.java
post-service/src/main/resources/: application.yml  bootstrap.yml
post-service/src/test/java/br/com/teixeira/blog/postservice/: PostServiceApplicationTests.java
turbine/: build.gradle
turbine/src/main/java/br/com/teixeira/blog/turbine/: TurbineApplication.java
